#9        [header         ]2
000000128 [packet length  ]9
000008099 [total data	  ]9
000000000 [data uploaded  ]9
0         [running		  ]1
0         [trigger		  ]1
-062      [c1 offset	  ]4
0000 	  [c2 offset	  ]4
0000      [c3 offset	  ]4
0000	  [c4 offset	  ]4
4.9e-31	  [V/bit c1		  ]7
8		  [bits/sample c1 ]1
4.9e-31	  [V/bit c2		  ]7
8		  [bits/sample c2 ]1
4.9e-31	  [V/bit c3		  ]7
8		  [bits/sample c3 ]1
4.9e-31	  [V/bit c4		  ]7
8		  [bits/sample c4 ]1
1100	  [enable mask	  ]4
5.000e+05 [samples/s	  ]9
000001	  [sample multiple]6
+0.00e+00 [trigger time	  ]9
+0.00e+00 [data start time]9
000892331 [reserved		  ]9

9.9e-321 2.5e-318 4.9e-318 4.9e-318 // 2mv   500mv 1v 1v
2.5e-320 2.5e-318 4.9e-318 4.9e-318 // 5mv   500mv 1v 1v
4.9e-320 2.5e-318 4.9e-318 4.9e-318 // 10mv  500mv 1v 1v
9.9e-320 2.5e-318 4.9e-318 4.9e-318 // 20mv  500mv 1v 1v
2.5e-319 2.5e-318 4.9e-318 4.9e-318 // 50mv  500mv 1v 1v
4.9e-319 2.5e-318 4.9e-318 4.9e-318 // 100mv 500mv 1v 1v
9.9e-319 2.5e-318 4.9e-318 4.9e-318 // 200mv 500mv 1v 1v
2.5e-318 2.5e-318 4.9e-318 4.9e-318 // 500mv 500mv 1v 1v
4.9e-318 2.5e-318 4.9e-318 4.9e-318 // 1v    500mv 1v 1v
9.9e-318 2.5e-318 4.9e-318 4.9e-318 // 2v    500mv 1v 1v
2.5e-317 2.5e-318 4.9e-318 4.9e-318 // 5v    500mv 1v 1v
4.9e-317 2.5e-318 4.9e-318 4.9e-318 // 10v   500mv 1v 1v

